_______________________________________________________________________________________________

am : show this message.

am_ll i                             : list files of algo-machine `i` in home directory.
am_ll i "remote_path"               : list files of algo-machine `i` in `remote_path`.
am_get i "remote_path"              : get file from algo-machine `i` to the local mirror path of `remote_path`.
am_get i "remote_path" "local_path" : get file from algo-machine `i` to `local_path`.
am_put i "local_path"               : put `local_path` in algo-machine `i` in the remote mirror path of `local_path`.
am_put i "local_path" "remote_path" : put `local_path` in algo-machine `i` in `remote_path`.
am_del i "remote_path"              : del `remote_path` from algo-machine `i`.
am_cat i "remote_path"              : stream `remote_path` from algo-machine `i`.
_______________________________________________________________________________________________

